Views/AddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EScan.Views.AddStudent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title="AddStudent"
    BackgroundColor="#12372A">
    <VerticalStackLayout
        Margin="20"
        Padding="10"
        VerticalOptions="Start">
        <ImageButton
            Margin="15,10,0,150"
            Clicked="ImageButton_Clicked_1"
            HeightRequest="40"
            HorizontalOptions="Start"
            Source="back"
            VerticalOptions="Center"
            WidthRequest="40" />

        <Label
            Margin="0,0,0,20"
            FontAttributes="Bold"
            FontFamily="Serif"
            FontSize="40"
            HorizontalOptions="Center"
            Text="Add Student"
            TextColor="White" />
        <Grid ColumnDefinitions="40,*">

            <ur:TextField
                x:Name="txtid"
                Title="Enter ID"
                Grid.Column="1"
                Margin="-35,0,11,15"
                AccentColor="White"
                BorderColor="White"
                Icon="f_user.png"
                TextColor="White"
                TitleColor="White"
                VerticalOptions="CenterAndExpand" />
        </Grid>

        <Grid ColumnDefinitions="40,*">

            <ur:TextField
                x:Name="txtfrname"
                Title="Enter Fullname"
                Grid.Column="1"
                Margin="-35,0,11,15"
                AccentColor="White"
                BorderColor="White"
                Icon="f_user.png"
                TextColor="White"
                TitleColor="White"
                VerticalOptions="CenterAndExpand" />
        </Grid>








        <VerticalStackLayout>
            <Button
                x:Name="btnadd"
                Margin="5,15,5,5"
                BackgroundColor="#7BC9FF"
                Clicked="btnadd_Clicked"
                FontAttributes="Bold"
                FontFamily="Serif"
                FontSize="15"
                Text="Add Student"
                TextColor="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="#9BEC00" />
                        <GradientStop Offset="1" Color="#059212" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Shadow>
                    <Shadow
                        Brush="white"
                        Opacity="0.3"
                        Radius="10"
                        Offset="0,15" />
                </Button.Shadow>
            </Button>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>