Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EScan.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomePage"
    BackgroundColor="#12372A">
    <StackLayout Orientation="Vertical">


        <Grid HeightRequest="740" RowDefinitions="auto,auto">


            <HorizontalStackLayout Grid.Row="0">
                <Image
                    x:Name="logos"
                    Margin="10,10,0,10"
                    HeightRequest="90"
                    Source="logo"
                    WidthRequest="90" />
                <VerticalStackLayout Margin="10,20,0,0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="serif"
                        FontSize="25"
                        Text="HOME"
                        TextColor="White" />

                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            FontFamily="serif"
                            Text="Hi!"
                            TextColor="White" />
                        <Label
                            x:Name="tusername"
                            FontAttributes="Italic"
                            FontFamily="serif"
                            TextColor="#9BEC00" />

                    </StackLayout>

                    <Label
                        x:Name="tsusername"
                        FontAttributes="Italic"
                        FontFamily="serif"
                        FontSize="10"
                        TextColor="White" />
                </VerticalStackLayout>
            </HorizontalStackLayout>




            <Border
                Grid.Row="1"
                Padding="10"
                BackgroundColor="#373A40"
                HeightRequest="625"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout Orientation="Vertical">
                        <Label
                            Margin="0,10,0,10"
                            FontAttributes="Bold"
                            FontFamily="serif"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Add Content"
                            TextColor="White" />


                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Border
                                Margin="0,0,10,0"
                                Padding="20"
                                BackgroundColor="#212121"
                                HorizontalOptions="CenterAndExpand"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                VerticalOptions="Center">
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="Add Event"
                                        TextColor="White" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_B" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#9BEC00" />
                                        <GradientStop Offset="1" Color="#059212" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Shadow>
                                    <Shadow
                                        Brush="white"
                                        Opacity="0.3"
                                        Radius="10"
                                        Offset="0,15" />
                                </Border.Shadow>
                            </Border>

                            <Border
                                Padding="20"
                                BackgroundColor="#212121"
                                HorizontalOptions="CenterAndExpand"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                VerticalOptions="Center">
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="Add Student"
                                        TextColor="White" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_L" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#9BEC00" />
                                        <GradientStop Offset="1" Color="#059212" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Shadow>
                                    <Shadow
                                        Brush="white"
                                        Opacity="0.3"
                                        Radius="10"
                                        Offset="0,15" />
                                </Border.Shadow>
                            </Border>


                        </StackLayout>
                        <Label
                            Margin="0,5,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Opacity="0.3"
                            Text="________________________________________________"
                            TextColor="White" />

                        <Label
                            Margin="0,30,0,10"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="List of Event"
                            TextColor="White" />
                        <CollectionView
                            x:Name="ListEvent"
                            Grid.Row="3"
                            Margin="10,0,10,0"
                            HeightRequest="300">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView Padding="2">
                                        <SwipeView>
                                            <Border
                                                Margin="3"
                                                Padding="0"
                                                BackgroundColor="white"
                                                HeightRequest="250"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="330">
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Margin="20"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="Fill"
                                                    Orientation="Vertical">


                                                    <Grid
                                                        Margin="0,0,0,0"
                                                        Padding="0,0,0,0"
                                                        RowDefinitions="Auto, Auto,Auto, Auto,Auto"
                                                        RowSpacing="0">
                                                        <Grid Grid.Row="0" RowDefinitions="Auto, Auto">
                                                            <Label
                                                                Grid.Row="0"
                                                                Margin="15,5,0,0"
                                                                FontSize="10"
                                                                HorizontalOptions="Start"
                                                                Text="Code:"
                                                                TextColor="Black"
                                                                VerticalOptions="Center" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Margin="17,0,10,0"
                                                                FontAttributes="Bold"
                                                                FontFamily="serif"
                                                                FontSize="15"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding EventCode}"
                                                                TextColor="Black" />
                                                        </Grid>



                                                        <Grid Grid.Row="1" RowDefinitions="auto,auto">
                                                            <Label
                                                                Grid.Row="0"
                                                                Margin="15,0,0,0"
                                                                FontSize="10"
                                                                HorizontalOptions="Start"
                                                                Text="Event Name:"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Margin="17,0,10,0"
                                                                FontAttributes="Bold"
                                                                FontFamily="serif"
                                                                FontSize="15"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding EventName}"
                                                                TextColor="Black" />
                                                        </Grid>
                                                        <Grid Grid.Row="2" RowDefinitions="auto,auto">
                                                            <Label
                                                                Grid.Row="0"
                                                                Margin="15,0,0,0"
                                                                FontSize="10"
                                                                HorizontalOptions="Start"
                                                                Text="Event Date:"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Margin="17,0,10,0"
                                                                FontAttributes="Bold"
                                                                FontFamily="serif"
                                                                FontSize="15"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding EventDate}"
                                                                TextColor="Black" />
                                                        </Grid>
                                                        <Grid Grid.Row="3" RowDefinitions="auto,auto">
                                                            <Label
                                                                Grid.Row="0"
                                                                Margin="15,0,0,0"
                                                                FontSize="10"
                                                                HorizontalOptions="Start"
                                                                Text="Event Start:"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Margin="17,0,10,0"
                                                                FontAttributes="Bold"
                                                                FontFamily="serif"
                                                                FontSize="15"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding EventStart}"
                                                                TextColor="Black" />
                                                        </Grid>
                                                        <Grid Grid.Row="4" RowDefinitions="auto,auto">
                                                            <Label
                                                                Grid.Row="0"
                                                                Margin="15,0,0,0"
                                                                FontSize="10"
                                                                HorizontalOptions="Start"
                                                                Text="Event End:"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Margin="17,0,10,0"
                                                                FontAttributes="Bold"
                                                                FontFamily="serif"
                                                                FontSize="15"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding EventEnd}"
                                                                TextColor="Black" />
                                                        </Grid>

                                                    </Grid>


                                                </StackLayout>
                                            </Border>

                                        </SwipeView>

                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Clicked="Button_Clicked"
                            FontAttributes="Bold"
                            Opacity="0.7"
                            Text="More Event"
                            TextColor="#9BEC00" />
                        <Label
                            Margin="0,5,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Opacity="0.3"
                            Text="________________________________________________"
                            TextColor="White" />

                        <Label
                            Margin="0,30,0,10"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="List of Student"
                            TextColor="White" />
                        <CollectionView
                            x:Name="ListStudent"
                            Grid.Row="3"
                            Margin="10,0,10,0"
                            HeightRequest="200">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView Padding="2">
                                        <SwipeView>
                                            <Border
                                                Margin="3"
                                                Padding="0"
                                                BackgroundColor="white"
                                                HeightRequest="150"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="330">
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Margin="20"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="Fill"
                                                    Orientation="Vertical">


                                                    <Grid
                                                        Margin="0,0,0,0"
                                                        Padding="0,0,0,0"
                                                        RowDefinitions="Auto, Auto"
                                                        RowSpacing="0">
                                                        <Grid Grid.Row="0" RowDefinitions="Auto, Auto">
                                                            <Label
                                                                Grid.Row="0"
                                                                Margin="15,5,0,0"
                                                                FontSize="14"
                                                                HorizontalOptions="Start"
                                                                Text="ID:"
                                                                TextColor="Black"
                                                                VerticalOptions="Center" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Margin="20,0,10,0"
                                                                FontAttributes="Bold"
                                                                FontFamily="serif"
                                                                FontSize="20"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding ID}"
                                                                TextColor="Black" />
                                                        </Grid>



                                                        <Grid Grid.Row="1" RowDefinitions="auto,auto">
                                                            <Label
                                                                Grid.Row="0"
                                                                Margin="15,0,0,0"
                                                                FontSize="14"
                                                                HorizontalOptions="Start"
                                                                Text="Name:"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Margin="20,0,10,0"
                                                                FontAttributes="Bold"
                                                                FontFamily="serif"
                                                                FontSize="20"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding FullName}"
                                                                TextColor="Black" />
                                                        </Grid>

                                                    </Grid>


                                                </StackLayout>
                                            </Border>

                                        </SwipeView>

                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Clicked="Button_Clicked_m"
                            FontAttributes="Bold"
                            Opacity="0.7"
                            Text="More Student"
                            TextColor="#9BEC00" />






                    </StackLayout>
                </ScrollView>
            </Border>


        </Grid>


        <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Image
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="home"
                    WidthRequest="30" />
                <Label
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Home"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Margin="80,0,80,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical">
                <Image
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="search"
                    WidthRequest="30" />
                <Label
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Search"
                    TextColor="White" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Image
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="profile"
                    WidthRequest="30" />
                <Label
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Profile"
                    TextColor="White" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>