Views/ListEventStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EScan.Views.ListEventStudent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListEventStudent"
    BackgroundColor="#12372A">
    <StackLayout BackgroundColor="#12372A" Orientation="Vertical">

        <StackLayout BackgroundColor="#12372A" Orientation="Horizontal">
            <ImageButton
                Margin="15,10,0,0"
                Clicked="ImageButton_Clicked_1"
                HeightRequest="40"
                HorizontalOptions="Start"
                Source="back"
                VerticalOptions="Center"
                WidthRequest="40" />

            <Label
                Margin="10,10,0,0"
                FontFamily="serif"
                FontSize="15"
                HorizontalOptions="Start"
                Text="List of Student in "
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                x:Name="labelings"
                Margin="5,10,0,0"
                FontFamily="serif"
                FontSize="15"
                HorizontalOptions="Start"
                Text=""
                TextColor="White"
                VerticalOptions="Center" />

        </StackLayout>




        <Border
            Margin="10,30,10,0"
            Padding="0,20,0,30"
            BackgroundColor="#373A40"
            HeightRequest="630"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0">

            <CollectionView
                x:Name="ListofEventStudent"
                Grid.Row="3"
                Margin="10,10,10,0"
                HeightRequest="600">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="2">
                            <SwipeView>

                                <Border
                                    Margin="3"
                                    Padding="0"
                                    BackgroundColor="white"
                                    HeightRequest="150"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0">

                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="20"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Fill"
                                        Orientation="Vertical">


                                        <Grid
                                            Margin="0,0,0,0"
                                            Padding="0,0,0,0"
                                            RowDefinitions="Auto, Auto,Auto, Auto,Auto"
                                            RowSpacing="0">
                                            <Grid Grid.Row="0" RowDefinitions="Auto, Auto">
                                                <Label
                                                    Grid.Row="0"
                                                    Margin="10,5,0,0"
                                                    FontSize="10"
                                                    HorizontalOptions="Start"
                                                    Text="ID:"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Row="1"
                                                    Margin="17,0,10,0"
                                                    FontAttributes="Bold"
                                                    FontFamily="serif"
                                                    FontSize="15"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding BarcodeId}"
                                                    TextColor="Black" />
                                            </Grid>



                                            <Grid Grid.Row="1" RowDefinitions="auto,auto">
                                                <Label
                                                    Grid.Row="0"
                                                    Margin="10,0,0,0"
                                                    FontSize="10"
                                                    HorizontalOptions="Start"
                                                    Text="Student Name:"
                                                    TextColor="Black"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    Grid.Row="1"
                                                    Margin="17,0,10,0"
                                                    FontAttributes="Bold"
                                                    FontFamily="serif"
                                                    FontSize="15"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding FullName}"
                                                    TextColor="Black" />
                                            </Grid>
                                            <Grid Grid.Row="2" RowDefinitions="auto,auto">
                                                <Label
                                                    Grid.Row="0"
                                                    Margin="10,0,0,0"
                                                    FontSize="10"
                                                    HorizontalOptions="Start"
                                                    Text="Time Out:"
                                                    TextColor="Black"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    x:Name="txtsts"
                                                    Grid.Row="1"
                                                    Margin="17,0,10,0"
                                                    FontAttributes="Bold"
                                                    FontFamily="serif"
                                                    FontSize="15"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding TimeOut}"
                                                    TextColor="Black" />
                                            </Grid>


                                        </Grid>


                                    </StackLayout>
                                </Border>

                            </SwipeView>

                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>


    </StackLayout>
</ContentPage>