Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EScan.Views.Profile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Profile"
    BackgroundColor="#12372A">
    <StackLayout Orientation="Vertical">
        <Grid HeightRequest="740">
            <ScrollView VerticalScrollBarVisibility="Never">

                <StackLayout
                    Margin="10"
                    Padding="10"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            x:Name="logo"
                            Margin="10,0,0,0"
                            HeightRequest="60"
                            Source="logo"
                            VerticalOptions="Center"
                            WidthRequest="60" />
                        <Label
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="serif"
                            FontSize="20"
                            Text="PROFILE"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <ImageButton
                            Margin="110,0,0,0"
                            Clicked="ImageButton_Clicked"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Source="logout"
                            WidthRequest="40" />
                    </StackLayout>

                    <Border
                        Margin="0,20,0,0"
                        Padding="0,50,0,0"
                        BackgroundColor="#373A40"
                        HeightRequest="625"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0">
                        <StackLayout
                            Margin="0,35,0,0"
                            HorizontalOptions="Center"
                            Orientation="Vertical">


                            <Grid
                                Margin="0,-10,0,35"
                                HorizontalOptions="Center"
                                RowDefinitions="auto,auto">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="serif"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="User Name"
                                    TextColor="White" />
                                <Label
                                    x:Name="txtun"
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="serif"
                                    FontSize="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Text=" "
                                    TextColor="White" />
                            </Grid>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,35"
                                RowDefinitions="Auto, Auto">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="serif"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="First Name"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="txtfn"
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="serif"
                                    FontSize="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="  "
                                    TextColor="White" />
                            </Grid>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,35"
                                RowDefinitions="Auto, Auto">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="serif"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Last Name"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="txtln"
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="serif"
                                    FontSize="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="  "
                                    TextColor="White" />
                            </Grid>


                        </StackLayout>
                    </Border>


                </StackLayout>
            </ScrollView>
        </Grid>


        <HorizontalStackLayout Margin="0,3,0,0" HorizontalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Image
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="home"
                    WidthRequest="30" />
                <Label
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Home"
                    TextColor="White" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                Margin="60,0,60,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical">
                <Image
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="search"
                    WidthRequest="30" />
                <Label
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Search"
                    TextColor="White" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Image
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="profile"
                    WidthRequest="30" />
                <Label
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Profile"
                    TextColor="White" />

            </StackLayout>
        </HorizontalStackLayout>

    </StackLayout>
</ContentPage>